APP_KEY=PS5bpfjjD7kD322I9kVDwX6EsLAFNnU8Fw13
APP_SECRET=6w8UbJ0iQCVyOqsxBvRfc/oayeISa+nUci2KPz2gIm8SduT+c4Og+PY6vn306FD4/6iPbUJa5zet6m/qob569xpjMeVoB8SPxbdmXfH7YuXtkUB5bWFEj391U0DxNDab6Vo4ARF7eq2jh6lDlE+eBrRfrp4WWFbRvJ41RoLM0sqiHJzy2n0=
# 한투 API 기본 요청 url
BASE_URL=https://openapivts.koreainvestment.com
#모의투자 서비스 port
DEV_PORT=29443
#실제투자 서비스 port
PROD_PORT=9443
